{
  "name": "feedy",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-ready product feedback infrastructure.",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev:ui": "npm run dev -w @feedy/example-ui-reference",
    "export:public": "node scripts/export-public.mjs",
    "typecheck": "tsc -b --pretty false",
    "smoke": "npm run typecheck"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4"
  }
}
